<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Resume</title>
        <link rel="stylesheet" type ="text/CSS" href="style.css">
    </head>
    <body>
        <!-- Introductory Part --> 
        
    <div Class ="Here">
            <h1>BENEDICT CHINONSO OKAFOR</h1>
            <p>Festac Town, Lagos.</p>
            <p>+2347068749724</p>
            <p>Email: Benokafor67@gmail.com</p>
    </div>
    <div id="All">

        <!-- About Me -->
    
        <h4>PROFILE SUMMARY</h4> <hr>
    
        <div class="hj">

            <p>Enthusiastic Logistics and Transport Management Technologist with vast knowledge in information and communication technology involving Supply Chain Management, Procurement, Logistics, transportation, Commodity Management, and operations planning to bring about scalable logistics processes and growth metrics in any organization. Strong negotiator, able to coordinate technical and operational activities. Committed to engaging new processes that empower teams to deliver their KPIs and support revenue-generating objectives, while keeping up with organization ethics, policy and specification. clear communicator at all levels with demonstrated vision, creative and analytical thinking ability, as well as problem solving skills., and Supply Chain Operations.</p>
        </div>

        <!--Skills-->
            <h4>SKILLS AND ACHIEVEMENT</h4>
    <div class="container">
            <ul>
                <li>HTML</li>
                <li>CSS</li>
                <li>JavaScript</li>
                <li>Customer Relationship Management (CRM)</li>
                <li>Operation  schedules</li>
                <li>Communication Skills</li>
                <li>Problem Solving</li>
                <li>Interpersonal Skills</li>
            </ul>
    
            <hr>
        <!--Achievements-->
        
            <ul>
                <li>Suggested to the organization training for the drivers at G.U.O Transport Company, which reduced the number of complaints from customers and increased customer base by 50% over time.</li>
                <li>Developed a growth strategy focusing on customer satisfaction, which expanded client base by 15% and promoted long term business growth for Ophiluas Industries Limited.</li>
                <li>Collaborated with the Quality Control Officer to enlighten labor workers, which helped cut down the damage incurred at the warehouses to goods by a margin of 65%, maximizing operational efficiency and minimizing loss for Reckitt Benkiser Nigeria Limited.</li>
            </ul>
        </div>
    
        <!--Work Experience-->
            
            <h4>PROFESSIONAL WORK EXPERIENCE</h4>
    <div class="container2">
            <p class="box1"><b>Procurement & Inventory Officer |Ophiluas Industries Limited  | Lagos State   -   |Aug 2020 - Present|.</b></p>
            <ul>
                <li>Preparing quotations of materials alongside my supervisor necessary for a given project.</li>
                <li>Ensuring that quality materials are purchased at the best price in the market.</li>
                <li>Taking full responsibility for materials that leave the store in the course of any project.</li> 
                <li>Providing detailed reports of activities to my supervisor at the end of each project.</li>
            </ul><hr>

            <p class="box1"><b>Administrative Personnel (NYSC) | Ministry of Youth Development – Kaduna State - |Jun 2019 - May 2020|.</b></p>
            <ul>
                <li>Provided Administrative, financial, and logistical support for several different projects.</li>
                <li>Reviewed documents for completeness and conformity with laws, rules, regulations, policies, and procedures.</li>
                <li>Submitted accurate and detailed monthly reports on financial and administrative operations.</li>
                <li>Proficiently scheduled and coordinated meetings, appointments, and travel.</li>
            </ul><hr>

            <p class="box1"><b>Customer Service Representative | G.U.O Transport Company – Lagos, State   - |Aug 2017 - Jan. 2018|.</b></p>
            <ul>
                <li>Effectively solved customer challenges to include following up to ensure remediation.</li>
                <li>Maintained quality control/satisfaction records, always seeking new ways to improve customer service.</li>
                <li>Significantly expanded and strengthened customer relationships by profiling to discover customer needs and advised customers on transport vehicles of their choice. </li>
                <li>Maintained a keen focus on customer-centric priorities, ensuring high customer service levels and support, stimulating high retention and referral business rate.</li>
            </ul><hr>

            <p class="box1"><b>Intern | Nigerian Railway Corporation – Lagos, State   -   |Sept 2015 - Dec.2015|.</b></p>
            <ul>
                <li>Acquired relevant knowledge on train operations, participating in workshops organized during training.</li>
                <li>Adeptly engaged in freight distribution, fleet management and maintenance schedules.</li>
                <li>Partook in various railway activities, gaining proper experience in broadcasting events and procedures.</li> 
                <li>Participated in route planning and scheduling of trains on the railway chart; to avoid collision of trains due to the nature of tracks available in Nigeria.</li>
            </ul><hr>

            <p class="box1"><b>Line Operations | Reckitt Benkiser Nigeria Limited – Lagos, State  -   |July 2011 - Dec.2012|.</b></p>
            <ul>
                <li>Efficiently packaged and moved products to the warehouse.</li>
                <li>Adeptly engaged in freight distribution, fleet management and maintenance schedules.</li>
                <li>Collaborated with the production unit to ensure products meet standards.</li> 
                <li>Examined products to verify conformance to quality standards.</li>
                <li>Inspected equipment operations so that malfunctions can be detected.</li>
            </ul>
        </div>

        <!--College-->
    <div class="BOX3">
    <h4>EDUCATION</h4>
        <p><b>Bachelor of Technology in Logistics and Transport Management Technology - |2018|</b></p>
            <p>Federal University of Technology –  Owerri, Imo State</p><hr>

        <!--Certifications-->
    <h4>TRAINING AND CERTIFICATIONS</h4>
     <ul>
        <li> Google IT Support Profesional Cerificate  - |June 2021|</li>
        <li>Certificate of Achievement Jobberman Soft-Skills Training  -  |June 2020| </li>
        <li>Diploma in Supply Chain Management    -   |Apr 2020| </li>
        <li>Certificate of Completion on Excel Crash Course – Corporate finance institute   -  |Feb. 2019|</li>
        <li>Customer Relationship Management (CRM) / Inventory Management – HP LIFE e-Learning  -   |Oct. 2019| </li>
    </ul>
 </div>

 <!--Volunteer-->
<div class="box4">
 <h4>VOLUNTEER EXPERIENCE</h4>
 <ul>
     <li>Financial Secretary – Eagles Corpers Lodge, Kaduna State  - | 2020|</li>
     <li>Federal Road Safety Corps – Kaduna State                  - |2020|  </li>
     <li>Volunteer – Nigerian Red Cross Organization, Kaduna state -    |2019|  </li> <hr>
 </ul>
        <!--Interests-->
    <h4>INTERESTS</h4>
        <p>Research, Meeting People,  Love for nature, keen to Learn, Sport Activities.</p>
</div>
        <!--Reference-->
<div class="Last">
    <h4>REFEREES</h4><hr>
    <p>Available On Request.</p>
</div>
</div>
    <!--HNG IMAGE-->
    <footer class="Down">
        <p><strong>Click on any of the underlisted images to visit the HNG Website.</strong><a href="https://training.zuri.team/" target="_blank"></p>
        <img src="Images/Zuri.png" alt="Zuri Training Logo">
        <img src="Images/HNG Logo.png" alt="An Image of the HNG Logo">
        <img src="Images/i4g.png" alt="Zuri Training Logo">
    </a>
    </footer>
    <script src="index.js"></script>
    </body>
</html>